$font-primary: 'Nunito', sans-serif
$font-secondary: 'Roboto', sans-serif

$fs-sm: 11px
$fs-sm-lg: 14px
$fs-md: 18px
$fs-md-lg: 21px
$fs-title: 60px
$fs-title-sm: 36px
$fs-desc: 29px
$footer-title: 24px

$fs-tablet-title: 42px
$fs-mobile-title: 36px

$fw-nr: 400
$fw-md: 600
$fw-bd: 700

$color-yellow: #FFC839
$color-gray: #CACACA
$color-blue: #093A7A