@import ../variables
@import ../helpers
@import ../mixins

.book
    @extend .flex-column
    margin-top: 98px !important
    min-height: 437px
    background: #FFF5DA
    justify-content: center
    align-items: center

    &__title
        font-size: $fs-title-sm
        font-weight: $fw-md
        line-height: 49px

    &__desc
        margin-bottom: 32px
        font-size: $fs-desc
        font-weight: $fw-nr
        line-height: 39px

    &-form
        @extend .flex-row
        padding: 8px 24px
        width: 100%
        height: 78px
        background: #FFFFFF
        border: 1px solid black
        justify-content: space-between
        align-items: center

        &__icon
            display: flex

            &::after
                content: " "
                width: 42px
                height: 30px
                background: url(../uploads/flag.svg) no-repeat center /cover

        &__input
            padding: 0 12px
            height: 100%
            width: 100%
            outline: none
            border: none
            font-size: $fs-md-lg

        &__button
            outline: none
            border: none
            line-height: 40px
            font-weight: $fw-nr
            background: $color-yellow

    +mobile-landscape
        min-height: 300px

        &__title
            max-width: 280px
            font-size: $fs-md-lg
            line-height: 30px

        &__desc
            display: none

        &-form
            margin-top: 24px
            padding: 6px 12px
            max-width: 280px

            &__icon
                &::after
                    width: 24px
                    height: 17px

            &__button
                padding: 6px 12px
                font-size: $fs-md

    +tablet-landscape
        min-height: 437px
        
        &__title
            max-width: fit-content
            font-size: $fs-desc
            line-height: 49px

        &__desc
            display: inline
            font-size: $fs-md
            line-height: 39px

        &-form
            margin-top: 0px
            padding: 8px 24px
            max-width: 444px

            &__icon
                &::after
                    width: 36px
                    height: 25px

            &__button
                padding: 8px 32px
                font-size: $fs-md-lg

    +desktop-small-lanscape
        &__title
            font-size: $fs-title-sm

        &__desc
            font-size: $fs-desc

        &-form
            max-width: 716px

            &__icon
                &::after
                    width: 42px
                    height: 30px

            &__button
                padding: 10px 42px
                font-size: $fs-desc