@import ../helpers
@import ../mixins
    
.promo
    z-index: 1
    margin-top: 200px

    &__title
        max-width: 800px
        color: white
        font-size: $fs-title
        font-weight: $fw-bd
        line-height: 81px

    &__desc
        margin-top: 21px
        max-width: 800px
        color: white
        font-size: $fs-desc
        font-weight: $fw-nr
        line-height: 39px

    +mobile-landscape
        &__title
            max-width: 280px
            font-size: $fs-mobile-title
            line-height: 54px

        &__desc
            max-width: 280px
            font-size: $fs-md-lg
            line-height: 32px

    +tablet-landscape
        &__title
            max-width: 600px
            font-size: $fs-tablet-title

        &__desc
            max-width: 800px
            font-size: $fs-desc
            line-height: 39px

    +desktop-small-lanscape
        &__title
            font-size: $fs-title
            line-height: 81px