@import ../variables
@import ../helpers
@import ../mixins
    
.card
    @extend .flex-column
    width: 100%
    max-width: 400px
    box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29)

    &-desc
        @extend .flex-row
        align-items: center
        padding: 48px 24px

        &::before
            content: " "
            margin-right: 32px
            min-width: 38px
            height: 38px
            background: url(../uploads/arrow.svg) no-repeat center /cover

    &__img
        width: 100%
        height: 100%

    &__desc
        color: black
        font-size: $fs-sm-lg
        font-weight: $fw-bd
        line-height: 19px

    +desktop-small-lanscape
        &:hover
            transform: translate(-12px, -12px)
            box-shadow: 30px 24px 28px rgba(0,0,0,0.3)